In [15]:
# Importation des modules utilisés
import sqlite3
import pandas

# Création de la connexion
conn = sqlite3.connect("D:/BUT3/NoSQL/SAE/ClassicModel.sqlite")

In [17]:
# Récupération du contenu de Customers avec une requête SQL
pandas.read_sql_query("SELECT * FROM Customers;", conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NULL,Nantes,NULL,44000,France,1370,21000.0
1,112,Signal Gift Stores,King,Sue,7025551838,8489 Strong St.,NULL,Las Vegas,NV,83030,USA,1166,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NULL,Nantes,NULL,44000,France,1370,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NULL,Stavern,NULL,4110,Norway,1504,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Hernandez,Rosa,2155559857,11328 Douglas Av.,NULL,Philadelphia,PA,71270,USA,1323,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,NULL,Brisbane,CA,94217,USA,1165,60300.0
119,489,"Double Decker Gift Stores, Ltd",Hardy,Thomas,(171) 555-7555,120 Hanover Sq.,NULL,London,NULL,WA1 1DP,UK,1501,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,NULL,Boston,MA,51003,USA,1188,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',NULL,Auckland,NULL,None,New Zealand,1612,110000.0

In [19]:
# Récupération du contenu de Orders avec une requête SQL
pandas.read_sql_query("SELECT * FROM Orders;", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003/1/6 0:00:00,2003/1/13 0:00:00,2003/1/10 0:00:00,Shipped,NULL,363
1,10101,2003/1/9 0:00:00,2003/1/18 0:00:00,2003/1/11 0:00:00,Shipped,Check on availability.,128
2,10102,2003/1/10 0:00:00,2003/1/18 0:00:00,2003/1/14 0:00:00,Shipped,NULL,181
3,10103,2003/1/29 0:00:00,2003/2/7 0:00:00,2003/2/2 0:00:00,Shipped,NULL,121
4,10104,2003/1/31 0:00:00,2003/2/9 0:00:00,2003/2/1 0:00:00,Shipped,NULL,141
...,...,...,...,...,...,...,...
321,10421,2005/5/29 0:00:00,2005/6/6 0:00:00,NULL,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005/5/30 0:00:00,2005/6/11 0:00:00,NULL,In Process,NULL,157
323,10423,2005/5/30 0:00:00,2005/6/5 0:00:00,NULL,In Process,NULL,314
324,10424,2005/5/31 0:00:00,2005/6/8 0:00:00,NULL,In Process,NULL,141
325,10425,2005/5/31 0:00:00,2005/6/7 0:00:00,NULL,In Process,NULL,119

##### 1.Lister les clients n’ayant jamais effecuté une commande

In [21]:
pandas.read_sql_query("""SELECT Customers.customerNumber, Customers.contactLastName, Customers.contactFirstName FROM Customers LEFT JOIN Orders ON Customers.customerNumber = Orders.customerNumber where Orders.customerNumber is NULL;""", conn)

    customerNumber  contactLastName contactFirstName
0              125  Piestrzeniewicz          Zbyszek
1              168           Franco              Sue
2              169        de Castro           Isabel
3              206           Walker           Brydey
4              223            Kloss            Horst
5              237           Camino        Alejandra
6              247          Messner           Renate
7              273          Franken            Peter
8              293              Pon               Ed
9              303         Schuyler          Bradley
10             307           Anders            Maria
11             335           Cramer           Philip
12             348          McKenna         Patricia
13             356            Kuger           Armand
14             361          Josephs            Karin
15             369        Rodriguez             Lino
16             376             Wang             Yang
17             409           Müller             Rita
18             443            Feuer        Alexander
19             459          Ottlieb             Sven
20             465            Anton           Carmen
21             477             Moos            Hanna
22             480          Semenov        Alexander
23             481      Altagar,G M           Raanan

##### 2.Pour chaque employé, le nombre de clients, le nombre de commandes et le montant total de celles-ci ;

In [23]:
pandas.read_sql_query(
"""
SELECT 
    e.employeeNumber,
    e.firstName,
    e.lastName,
    COUNT(DISTINCT c.customerNumber) AS numberOfCustomers,
    COUNT(DISTINCT o.orderNumber) AS numberOfOrders,
    SUM(p.amount) as TotalOrderAmount
FROM Employees e 
LEFT JOIN Customers c ON e.employeeNumber = c.salesRepEmployeeNumber
LEFT JOIN Orders o ON c.customerNumber = o.customerNumber
LEFT JOIN Payments p ON o.customerNumber = p.customerNumber
GROUP BY e.employeeNumber, e.firstName, e.lastName;
""",
conn)

,employeeNumber,firstName,lastName,numberOfCustomers,numberOfOrders,TotalOrderAmount
0,1002,Diane,Murphy,0,0,NaN
1,1056,Mary,Patterson,0,0,NaN
2,1076,Jeff,Firrelli,0,0,NaN
3,1088,William,Patterson,0,0,NaN
4,1102,Gerard,Bondur,0,0,NaN
5,1143,Anthony,Bow,0,0,NaN
6,1165,Leslie,Jennings,6,34,12674066.13
7,1166,Leslie,Thompson,6,14,943442.48
8,1188,Julie,Firrelli,6,14,1035043.99
9,1216,Steve,Patterson,6,18,1545990.08
10,1286,Foon Yue,Tseng,7,17,1635226.60
11,1323,George,Vanauf,8,22,1870933.55
12,1337,Loui,Bondur,6,20,2093279.51
13,1370,Gerard,Hernandez,7,43,21850743.39
14,1401,Pamela,Castillo,10,31,2580550.55
15,1501,Larry,Bott,8,22,2188718.80
16,1504,Barry,Jones,9,25,2357369.87
17,1611,Andy,Fixter,5,19,2352253.84
18,1612,Peter,Marsh,5,19,2119701.72
19,1619,Tom,King,0,0,NaN
20,1621,Mami,Nishi,5,16,1815463.17
21,1625,Yoshimi,Kato,0,0,NaN
22,1702,Martin,Gerard,6,12,1014439.14

##### 3.Idem pour chaque bureau (nombre de clients, nombre de commandes et montant total), avec en plus le nombre de clients d’un pays différent, s’il y en a ;

In [25]:
pandas.read_sql_query(
"""
SELECT 
    Offices.officeCode,
    Offices.city,
    Offices.country,
    COUNT(DISTINCT Customers.customerNumber) AS nombre_clients,
    COUNT(DISTINCT Orders.orderNumber) AS nombre_commandes,
    SUM(p.amount) AS montant_total_commandes,
    count(distinct  CASE 
            WHEN Customers.country != Offices.country THEN 1
            ELSE NULL
        END) AS clients_differents_pays
FROM 
    Offices
LEFT JOIN Employees 
    ON Offices.officeCode = Employees.officeCode
LEFT JOIN Customers 
    ON Employees.employeeNumber = Customers.SalesRepEmployeeNumber
LEFT JOIN Orders 
    ON Customers.customerNumber = Orders.customerNumber
LEFT JOIN Payments p ON Orders.customerNumber = p.customerNumber
GROUP BY 
    Offices.officeCode, Offices.city, Offices.country
;
""",
conn)

,officeCode,city,country,nombre_clients,nombre_commandes,montant_total_commandes,clients_differents_pays
0,1.0,San Francisco,USA,12,48,13617508.61,0
1,2.0,Boston,USA,12,32,2581034.07,0
2,3.0,NYC,USA,15,39,3506160.15,1
3,4.0,Paris,France,29,106,27539012.59,1
4,5.0,Tokyo,Japan,5,16,1815463.17,1
5,6.0,Sydney,Australia,10,38,4471955.56,1
6,7.0,London,UK,17,47,4546088.67,1

##### 4.Pour chaque produit, donner le nombre de commandes, la quantité totale commandée, et le nombre de clients différents ;

In [27]:
pandas.read_sql_query(
"""
SELECT Products.productCode, Products.productName, COUNT(OrderDetails.orderNumber), SUM(OrderDetails.quantityOrdered), COUNT(DISTINCT(Orders.customerNumber))
FROM Products 
LEFT JOIN OrderDetails on OrderDetails.productCode = Products.productCode
LEFT JOIN Orders ON Orders.orderNumber = OrderDetails.orderNumber
JOIN Customers ON Customers.customerNumber = Orders.customerNumber
GROUP BY Products.productName
;
""",conn)

,productCode,productName,COUNT(OrderDetails.orderNumber),SUM(OrderDetails.quantityOrdered),COUNT(DISTINCT(Orders.customerNumber))
0,S18_3136,18th Century Vintage Horse Carriage,28,907,26
1,S24_2011,18th century schooner,27,991,24
2,S24_2841,1900s Vintage Bi-Plane,28,940,26
3,S24_4278,1900s Vintage Tri-Plane,28,1009,22
4,S18_3140,1903 Ford Model A,27,883,21
...,...,...,...,...,...
104,S700_1938,The Mayflower,27,898,22
105,S700_3962,The Queen Mary,27,883,24
106,S700_1138,The Schooner Bluenose,27,934,23
107,S700_3505,The Titanic,27,952,22
108,S700_2610,The USS Constitution Ship,27,1020,23

##### 5.Donner le nombre de commande pour chaque pays du client, ainsi que le montant total des commandes et le montant total payé : on veut conserver les clients n’ayant jamais commandé dans le résultat final ;

In [29]:
pandas.read_sql_query(
"""
SELECT c.country,
       COUNT(DISTINCT o.orderNumber) AS Nombre_commande,
       SUM(od.quantityOrdered * od.priceEach) AS montant_total_commande,
       SUM(p.amount) AS montant_total_payé
FROM Customers c
LEFT JOIN Orders o ON c.customerNumber = o.customerNumber
LEFT JOIN OrderDetails od ON o.orderNumber = od.orderNumber
LEFT JOIN Payments p ON c.customerNumber = p.customerNumber
GROUP BY c.country
;
""",
conn)

         country  Nombre_commande  montant_total_commande  montant_total_payé
0      Australia               19              2182269.38        2.482541e+07
1        Austria                7               606187.59        4.090982e+06
2        Belgium                7               283705.44        1.931535e+06
3         Canada                7               448157.12        4.487022e+06
4        Denmark                7               781357.50        7.001114e+06
5        Finland                9               988745.73        1.009620e+07
6         France               37              3160296.75        3.141444e+07
7        Germany                7               576293.44        4.971661e+06
8      Hong Kong                2                48784.36        7.805498e+05
9        Ireland                2               115512.86        9.241029e+05
10        Israel                0                     NaN                 NaN
11         Italy               10               945208.16        1.324310e+07
12         Japan                6               496898.36        4.837611e+06
13   Netherlands                0                     NaN                 NaN
14   New Zealand               15              1736137.04        1.710337e+07
15        Norway                9               848125.78        8.870124e+06
16   Philippines                3               282047.19        2.444409e+06
17        Poland                0                     NaN                 NaN
18      Portugal                0                     NaN                 NaN
19        Russia                0                     NaN                 NaN
20     Singapore                9              1038454.91        1.150336e+07
21  South Africa                0                     NaN                 NaN
22         Spain               36             12665636.19        2.123241e+08
23        Sweden                7               554287.75        6.541197e+06
24   Switzerland                2               235427.12        3.649120e+06
25            UK               13              1204373.23        1.506256e+07
26           USA              112             14228729.12        1.957451e+08

##### 6.On veut la table de contigence du nombre de commande entre la ligne de produits et le pays du client ;

In [31]:
pandas.read_sql_query(
"""
SELECT   Products.productName as "Produits", Customers.country as "Pays du client", COUNT(Orders.orderNumber) as "Nombre de commande"
FROM Products 
JOIN OrderDetails on OrderDetails.productCode = Products.productCode
JOIN Orders ON Orders.orderNumber = OrderDetails.orderNumber
JOIN Customers ON Customers.customerNumber = Orders.customerNumber
GROUP BY Customers.country 
;
""",conn)

                                  Produits Pays du client  Nombre de commande
0                    1996 Moto Guzzi 1100i      Australia                 185
1                      1972 Alfa Romeo GTA        Austria                  55
2   1950's Chicago Surface Lines Streetcar        Belgium                  33
3                          1993 Mazda RX-7         Canada                  70
4                      1972 Alfa Romeo GTA        Denmark                  63
5                        1957 Chevy Pickup        Finland                  92
6                   1962 LanciaA Delta 16V         France                 314
7                1932 Model A Ford J-Coupe        Germany                  62
8                           P-51-D Mustang      Hong Kong                  16
9                        2001 Ferrari Enzo        Ireland                  16
10             1980s Black Hawk Helicopter          Italy                 121
11                   1996 Moto Guzzi 1100i          Japan                  52
12                      F/A 18 Hornet 1/72    New Zealand                 149
13                1952 Alpine Renault 1300         Norway                  85
14                       1968 Ford Mustang    Philippines                  26
15                       2001 Ferrari Enzo      Singapore                  79
16                      1969 Corvair Monza          Spain                 342
17                1952 Alpine Renault 1300         Sweden                  57
18                       1968 Ford Mustang    Switzerland                  31
19                   1965 Aston Martin DB5             UK                 144
20                1917 Grand Touring Sedan            USA                1004

##### 7.On veut la même table croisant la ligne de produits et le pays du client, mais avec le montant total payé dans chaque cellule ;

In [33]:
pandas.read_sql_query(
"""
SELECT 
    Products.productLine AS "Ligne de produits", 
    Customers.country AS "Pays du client", 
    SUM(Payments.amount) AS "Montant total payé"
FROM Products
JOIN OrderDetails ON OrderDetails.productCode = Products.productCode
JOIN Orders ON Orders.orderNumber = OrderDetails.orderNumber
JOIN Customers ON Customers.customerNumber = Orders.customerNumber
JOIN Payments ON Payments.customerNumber = Customers.customerNumber
GROUP BY Products.productLine, Customers.country
ORDER BY Products.productLine, Customers.country
;
""",
conn)

    Ligne de produits Pays du client  Montant total payé
0        Classic Cars      Australia          7504795.97
1        Classic Cars        Austria          1884419.42
2        Classic Cars        Belgium           166880.87
3        Classic Cars         Canada           774924.01
4        Classic Cars        Denmark          3678313.22
..                ...            ...                 ...
121      Vintage Cars      Singapore          1941227.28
122      Vintage Cars          Spain         39878490.66
123      Vintage Cars         Sweden          1377094.16
124      Vintage Cars             UK          4673162.78
125      Vintage Cars            USA         47090713.86

[126 rows x 3 columns]

##### 8.Donner les 10 produits pour lesquels la marge moyenne est la plus importante (cf buyPrice et priceEach) ;

In [35]:
pandas.read_sql_query(
"""
SELECT  Products.productName, Products.buyPrice, OrderDetails.priceEach, AVG(OrderDetails.priceEach-Products.buyPrice)as "marge moyenne"
FROM Products
JOIN OrderDetails ON OrderDetails.productCode = Products.productCode
GROUP BY Products.productName
ORDER BY  "marge moyenne" desc
LIMIT 10
;
""",conn)

                            productName  buyPrice  priceEach  marge moyenne
0              1952 Alpine Renault 1300     98.58     207.87      99.006429
1  2003 Harley-Davidson Eagle Drag Bike     91.02     224.65      95.235000
2           1992 Ferrari 360 Spider red     77.90     198.13      83.334906
3                      2002 Suzuki XREO     66.27     144.60      83.201429
4                1928 Mercedes-Benz SSK     72.56     145.13      82.696786
5                     2001 Ferrari Enzo     95.59     211.96      81.043704
6                      1969 Ford Falcon     83.05     157.45      77.335926
7        1948 Porsche Type 356 Roadster     62.16     132.80      72.636800
8          1999 Indy 500 Monte Carlo SS     56.76     121.44      71.794400
9              1917 Grand Touring Sedan     86.70     171.70      70.432800

##### 9.Lister les produits (avec le nom et le code du client) qui ont été vendus à perte :##### 
Si un produit a été dans cette situation plusieurs fois, il doit apparaître plusieurs fois 
##### 
Une vente à perte arrive quand le prix de vente est inférieur au prix d’achat ;

In [37]:
pandas.read_sql_query(
"""
SELECT 
p.productName,
p.productCode
FROM Products p
JOIN OrderDetails od on od.productCode = p.productCode
WHERE priceEach < buyPrice 
GROUP BY p.productLine
;
""",
conn)

                        productName productCode
0            1962 LanciaA Delta 16V    S10_4962
1                  1997 BMW F650 ST    S32_1374
2  1928 British Royal Navy Airplane    S24_1785
3            1999 Yamaha Speed Boat    S18_3029
4            1964 Mercedec Tour Bus    S18_2319
5                1934 Ford V8 Coupe    S18_2957

In [ ]:
# Fermeture de la connexion
conn.close()